<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Resume 1 </title>
	
</head>
<style>
@charset "UTF-8";
/* CSS Document */

body {background-color:lightgray  }
#page {
    margin: 3px auto 3px auto;
    width: 900px;
    background-color: #FF00BE;
}

#header {
    background-color: green;
    width: 100%;
    height: 200px;
   
}
#content {
    width: 100%;
    position: relative;
	align: center;
	
}

h1 { color: seagreen;}
#main {
    background-color: #0AFF00;
    width: calc(70% - 2em);
    margin-left: 30%;
    padding: 1em;
    min-height: 300px;
    opacity: 1;
    font-style: normal;
	
}
#footer {
    background-color:aqua;
    width: 100%;
   height: 100px;
}

#wrapper {
max-width: 900px;
width: 2em;
	
margin-top: inherit;
margin-bottom: inherit;
border: medium;
	
	
}	
	
	@media only screen and (max-width: 599px){
	
		body {background-color:lightgray  }
#page {
    margin: 3px auto 3px auto;
    width: 900px;
    background-color: #FF00BE;
}

#header {
    background-color: green;
    width: 100%;
    height: 200px;
   
}
#content {
    width: 100%;
    position: relative;
	align: center;
	
}

h1 { color: seagreen;}
#main {
    background-color: #0AFF00;
    width: calc(70% - 2em);
    margin-left: 30%;
    padding: 1em;
    min-height: 300px;
    opacity: 1;
    font-style: normal;
	
}
#footer {
    background-color:aqua;
    width: 100%;
   height: 100px;
}

#wrapper {
max-width: 900px;
width: 2em;
	
margin-top: inherit;
margin-bottom: inherit;
border: medium;
	
	
}	
		
		
	}
	
	
	@media only screen and (max-width: 600px){
	
		body {background-color:lightgray  }
#page {
    margin: 3px auto 3px auto;
    width: 900px;
    background-color: #FF00BE;
}

#header {
    background-color: green;
    width: 100%;
    height: 200px;
   
}
#content {
    width: 100%;
    position: relative;
	align: center;
	
}

h1 { color: seagreen;}
#main {
    background-color: #0AFF00;
    width: calc(70% - 2em);
    margin-left: 30%;
    padding: 1em;
    min-height: 300px;
    opacity: 1;
    font-style: normal;
	
}
#footer {
    background-color:aqua;
    width: 100%;
   height: 100px;
}

#wrapper {
max-width: 900px;
width: 2em;
	
margin-top: inherit;
margin-bottom: inherit;
border: medium;
	
	
}	
	
			@media only screen and (max-width: 900px){
	
		body {background-color:lightgray  }
#page {
    margin: 3px auto 3px auto;
    width: 900px;
    background-color: #FF00BE;
}

#header {
    background-color: green;
    width: 100%;
    height: 200px;
   
}
#content {
    width: 100%;
    position: relative;
	align: center;
	
}

h1 { color: seagreen;}
#main {
    background-color: #0AFF00;
    width: calc(70% - 2em);
    margin-left: 30%;
    padding: 1em;
    min-height: 300px;
    opacity: 1;
    font-style: normal;
	
}
#footer {
    background-color:aqua;
    width: 100%;
   height: 100px;
}

#wrapper {
max-width: 900px;
width: 2em;
	
margin-top: inherit;
margin-bottom: inherit;
border: medium;
	
	
}	
		
		
	}
	
			@media only screen and (max-width: 1200px){
	
		body {background-color:lightgray  }
#page {
    margin: 3px auto 3px auto;
    width: 900px;
    background-color: #FF00BE;
}

#header {
    background-color: green;
    width: 100%;
    height: 200px;
   
}
#content {
    width: 100%;
    position: relative;
	align: center;
	
}

h1 { color: seagreen;}
#main {
    background-color: #0AFF00;
    width: calc(70% - 2em);
    margin-left: 30%;
    padding: 1em;
    min-height: 300px;
    opacity: 1;
    font-style: normal;
	
}
#footer {
    background-color:aqua;
    width: 100%;
   height: 100px;
}

#wrapper {
max-width: 900px;
width: 2em;
	
margin-top: inherit;
margin-bottom: inherit;
border: medium;
	
	
}	
		
		
	}
		
	@media only screen and (max-width: 1800px){
	
		body {background-color:lightgray  }
#page {
    margin: 3px auto 3px auto;
    width: 900px;
    background-color: #FF00BE;
}

#header {
    background-color: green;
    width: 100%;
    height: 200px;
   
}
#content {
    width: 100%;
    position: relative;
	align: center;
	
}

h1 { color: seagreen;}
#main {
    background-color: #0AFF00;
    width: calc(70% - 2em);
    margin-left: 30%;
    padding: 1em;
    min-height: 300px;
    opacity: 1;
    font-style: normal;
	
}
#footer {
    background-color:aqua;
    width: 100%;
   height: 100px;
}

#wrapper {
max-width: 900px;
width: 2em;
	
margin-top: inherit;
margin-bottom: inherit;
border: medium;
	
	
}	
		
		
	}		
		
	}
	
	
	
</style>	
<body>
<div id="page"></div>
<div id="header"> <h1 align="center">Alex,INC </h1> <p align="center"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;630-123-4567 <img src="../CIS1300-master/CIS1300-master/resume1/download.png" align="right"></p>
  <p align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Glen Eyllen,IL 60123</p>
</div>

<hr>	
  <h1 align="center" >Skills </h1>
<ul align="center" >
    <li>Skill 1</li>
    <li>Skill 2 </li>
    <li>Skill 3 </li>
    <li>Skill 4 </li>
    <li>Skill 5 </li>
    <li>Skill 6 </li>
    <li>Skill 7 </li>
    <li>Skill 8 </li>
  </ul>	
<hr>	
		
  <p>&nbsp;</p>	
 <div id="content">  <h1 align="center"> Expirence </h1>
	 <p> Here is some of my expierence.</p>
	<hr> 
	<h1 align="center">Job 1  </h1> <p align="center"> From Date 01/01, I worked in this company.</p>
<h1 align="center"> Job 2</h1>	 
<p align="center"> From 02/02 I worked on this Company</p>
<h1 align="center"> Job 3 </h1>
   <p align="center">From 03/03, I worked on this company.</p> 

	 <h1 align="center">Education </h1>
	<hr> 
	 <p align="center">School Name </p>
	 <p align="center">gpa and graduation date </p>
</div>
<footer> 
<p align="center"> Updated May 2020</p>

</footer>	
</body>	
</html>

