<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homework 9 @media Fun </title>
</head>
<style>
	img{ filter:contrast(70%);
	      transform:rotate( 10deg);
		transition: 3s;}
	
	img:hover{background-color: darkgreen;}
	
	@media only screen and (min-width: 2000px) { p{color: red;}
	
	}	
@media only screen and (min-width: 1000px) { p{color: green;}
	
	}
	
	
@media only screen and (min-width: 900px) { p{color: green;}
	
	}
	
	
	

	

@media only screen and (min-width: 800px) { p{color: red;}
	
	}	
	
	
	
	@media only screen and (min-width: 700px) { p{color: red;}
	
	}
	

	
	@media only screen and (min-width: 600px) { p{background-color: red;}
	
	}
	

@media only screen and (min-width: 500px) { p{color: green;}
	
	}	
	
	

@media only screen and (min-width: 300px) { p{color: green;}
	
	}	
	
</style>
<body>
<h1 align="center"> Homework 9 @media fun Fun </h1>
<img src="Fox.jpg" width="300" height="300" alt="Fox" />
<h2 align="center"> Color indicator</h2>
<h3 align="center">Red bakground=Wrong area Green text=Right Area </h3>	
<p align="center"> Color </p>
	
	
</body>
</html>
